{
  "name": "UMC-Web-A-FE-ZEN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.170.39",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.40"
  }
}
